#blootstrap nginx conf

#uncomment and modify following files for ssl
#server {
	
	#listen 80;
	#server_name my_project;
	#return 301 https://$server_name$request_uri;

#}

server {
	listen 80;
	#listen 443 ssl;

	#ssl on;
	#ssl_certificate {{SSL_CERT_PATH}};
	#ssl_certificate_key {{SSL_KEY_PATH}};

	#ssl_session_timeout 5m;
	#ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	#ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	#ssl_prefer_server_ciphers on;

	#server_name my_project;

	location / {
		proxy_pass http://127.0.0.1:6699/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		gzip           on;
        	gzip_comp_level  5;
        	gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
	}
	#uncomment for static file server
	#location /static/ {
		#uncomment to turn on caching
		#expires modified 1y;
		#access_log off;
		#add_header Cache-Control "public";
		#gzip           on;
        	#gzip_comp_level  5;
        	#gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
		#alias /var/node/blootstrap/static/;
	#}
}
