#blootstrap nginx conf

server {
	listen 80 default_server;
	server_name _;
	
	location / {
		proxy_pass http://127.0.0.1:6699/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		#gzip           on;
        #gzip_comp_level  5;
        #gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
	}
	#uncomment for static file server
	location /static/ {
		#uncomment to turn on caching
		#expires modified 1y;
		#access_log off;
		#add_header Cache-Control "public";
		#gzip           on;
        #gzip_comp_level  5;
        #gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
		#use project location	
		alias /home/pi/intval3/app/www/static/;
	}
}
