
#uncomment to host with ssl and redirect from http
#not advised

#server {
#    listen 80;
#    server_name example.com;
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl;

    #ssl on;
    #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    #ssl_prefer_server_ciphers on;

    server_name intval3.local;

    location / {
        proxy_pass http://127.0.0.1:6699/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        #no need for gzip at this time, adds processing overhead
        #gzip           on;
        #gzip_comp_level  5;
        #gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    }
}